<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSCode Pack</title>
    <!-- Meta -->
    <meta name="title" content="Тестовое название сайта">
    <meta name="description" content="Тестовое описание сайта">
    <meta name="keywords" content="Тестовые ключевые слова">
    <meta name="theme-color" content="#317EFB" />
    <meta property="og:title" content="Заголовок страницы" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/page.html" />
    <meta property="og:image" content="https://example.com/image.jpg" />
    <meta property="og:description" content="Описание страницы, которое будет отображаться в социальных сетях." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Заголовок страницы" />
    <meta name="twitter:description" content="Описание страницы" />
    <meta name="twitter:image" content="https://example.com/image.jpg" />
    <meta name="language" content="ru" />
    <meta name="robots" content="index, nofollow" />
    <meta name="author" content="Автор проекта">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicons/favicon.svg">
    <!-- Styles vendor -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/css/reset.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <!-- Styles main -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="layout" id="root" data-body>
    <div class="page-wrapper">
        <header class="header" id="header" data-header>
            <div class="container header__container"></div>
        </header>
        <main class="main" id="main" data-main>
            <div class="main-content" id="main-content">
                <input type="text" data-input-phone placeholder="Введите номер">
            </div>
        </main>
        <footer class="footer" id="footer" data-footer>
            <div class="container footer__container"></div>
        </footer>
    </div>
    <!-- Scripts vendor -->
    <script src="./assets/javascript/vendor/swiper-bundle.min.js"></script>
    <script src="./assets/javascript/vendor/imask.min.js"></script>
    <!-- Scripts main -->
    <script type="module" src="./assets/javascript/app.js"></script>
</body>
</html>